AdvSysInfo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvSysInfo"
        mc:Ignorable="d"
        Title="AdvSysInfo" Height="1040" Width="1920" WindowState="Maximized">
    <Viewbox>
        <Grid Background="WhiteSmoke">
            <Grid x:Name="grdSysInfo" Height="300" VerticalAlignment="Top">
                <Grid x:Name="grdSpecs" Height="300" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Server Name/IP:" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtServerNameIP" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <Label x:Name="lblServerNameIP" Content="lblServerNameIP" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdScan" Content="Scan" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                    <GroupBox Header="System Specs" HorizontalAlignment="Left" Height="225" Margin="10,65,0,0" VerticalAlignment="Top" Width="480" Background="White">
                        <ListBox x:Name="lbxDetails" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="465" BorderBrush="White"/>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Processor" HorizontalAlignment="Left" Height="210" Margin="500,5,0,0" VerticalAlignment="Top" Width="320" Padding="5" Background="White">
                    <ScrollViewer x:Name="scrlCPU">
                        <Grid x:Name="grdProc" Height="200" Width="305" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Header="Memory" HorizontalAlignment="Left" Height="65" Margin="500,225,0,0" VerticalAlignment="Top" Width="320" Padding="5" Background="White">
                    <Grid x:Name="grdMem" Height="45" Width="305" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-6,-6.6,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Disks" HorizontalAlignment="Left" Height="285" Margin="830,5,0,0" VerticalAlignment="Top" Width="1065" Padding="0" Background="White">
                    <ScrollViewer x:Name="scrlDisks">
                        <Grid x:Name="grdDisks" Height="270" Width="1060" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <TabControl x:Name="tabctrl" HorizontalAlignment="Left" Height="680" Margin="10,299,0,0" VerticalAlignment="Top" Width="1885">
                <TabItem x:Name="tabApplications" Header="Applications">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="stkpnlApplications" Orientation="Vertical">
                            <StackPanel x:Name="stkpnlApplicationsCriteria" Orientation="Horizontal">
                                <GroupBox x:Name="grpApplicationName" Header="Application" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
                                    <StackPanel x:Name="stkpnlApplicationName" Orientation="Horizontal">
                                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtApplicationName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpBit" Header="Environment" HorizontalAlignment="Left" Height="55" Margin="25,10,0,0" VerticalAlignment="Top" Width="155">
                                    <StackPanel x:Name="stkpnlBit" Orientation="Horizontal">
                                        <CheckBox x:Name="chk32Bit" Content="32-Bit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chk64Bit" Content="64-Bit" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </GroupBox>                                
                                <Button x:Name="cmdSearchApplications" Content="Search" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                                <Label x:Name="lblApplicationsCount" Content="" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <DataGrid x:Name="dtgrdApplications" HorizontalAlignment="Left" Height="557" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>                
                <TabItem x:Name="tabProcesses" Header="Processes">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="stkpnlProcesses" Orientation="Vertical">
                            <StackPanel x:Name="stkpnlProcessesCriteria" Orientation="Horizontal">
                                <GroupBox x:Name="grpProcessName" Header="Processes Filter" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
                                    <StackPanel x:Name="stkpnlProcessName" Orientation="Horizontal">
                                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtProcessName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="cmdSearchProcesses" Content="Search" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                                <Label x:Name="lblProcessesCount" Content="" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <DataGrid x:Name="dtgrdProcesses" HorizontalAlignment="Left" Height="557" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabServices" Header="Services">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="stkpnlServices" Orientation="Vertical">
                            <StackPanel x:Name="stkpnlServicesCriteria" Orientation="Horizontal">
                                <GroupBox x:Name="grpServiceType" Header="Service Type" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="195">
                                    <StackPanel x:Name="stkpnlServiceType" Orientation="Horizontal">
                                        <RadioButton x:Name="rbGeneral" Content="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="serviceType"/>
                                        <RadioButton x:Name="rbDeviceDriver" Content="Device Driver" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" GroupName="serviceType"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpServiceStatus" Header="Status" HorizontalAlignment="Left" Height="55" Margin="25,10,0,0" VerticalAlignment="Top" Width="175">
                                    <StackPanel x:Name="stkpnlServiceStatus" Orientation="Horizontal">
                                        <CheckBox x:Name="chkRunning" Content="Running" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkStopped" Content="Stopped" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpStartup" Header="Startup" HorizontalAlignment="Left" Height="55" Margin="25,10,0,0" VerticalAlignment="Top" Width="270">
                                    <StackPanel x:Name="stkpnlStartup" Orientation="Horizontal">
                                        <CheckBox x:Name="chkAutomatic" Content="Automatic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkManual" Content="Manual" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkDisabled" Content="Disabled" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="cmdSearchServices" Content="Search" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                                <Label x:Name="lblServicesCount" Content="" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <DataGrid x:Name="dtgrdServices" HorizontalAlignment="Left" Height="557" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabEventLog" Header="Event Logs">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="stkpnlEventLogs" Orientation="Vertical">
                            <StackPanel x:Name="stkpnlEventLogCriteria" Orientation="Horizontal">
                                <GroupBox x:Name="grpEventLogType" Header="Event Log Type" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="267">
                                    <StackPanel x:Name="stkpnlEventLogType" Orientation="Horizontal">
                                        <RadioButton x:Name="rbApplication" Content="Application Events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="logType"/>
                                        <RadioButton x:Name="rbSystem" Content="System Events" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" GroupName="logType"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpEventLevel" Header="Event Level" HorizontalAlignment="Left" Height="55" Margin="25,10,0,0" VerticalAlignment="Top" Width="424">
                                    <StackPanel x:Name="stkpnlEventLevel" Orientation="Horizontal">
                                        <CheckBox x:Name="chkCritical" Content="Critical" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkWarning" Content="Warning" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkVerbose" Content="Verbose" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkError" Content="Error" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkInformation" Content="Information" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="grpDateRange" Header="Date Range" HorizontalAlignment="Left" Height="55" Margin="25,10,0,0" VerticalAlignment="Top" Width="390">
                                    <StackPanel x:Name="stkpnlDateRange" Orientation="Horizontal">
                                        <Label Content="From Date:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <DatePicker x:Name="dtpFromDate" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="To Date:" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
                                        <DatePicker x:Name="dtpToDate" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="cmdSearchEventLogs" Content="Search" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                                <Label x:Name="lblEventLogCount" Content="" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <DataGrid x:Name="dtgrdEventLogs" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859" ItemsSource="{Binding}"/>
                            <GroupBox x:Name="grpEventDetails" Header="Event Details" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859">
                                <StackPanel x:Name="stkpnlEventDetails" Orientation="Vertical">
                                    <StackPanel x:Name="stkpnlEventDetails1" Orientation="Horizontal">
                                        <Label x:Name="lblEventIdCaption" Content="Event Id:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblEventId" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblEventTypeCaption" Content="Event Type:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblEventType" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblGeneratedCaption" Content="Generated:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblGenerated" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblSourceCaption" Content="Event Source:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblSource" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblMachineNameCaption" Content="Machine Name:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblMachineName" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel x:Name="stkpnlEventDetails2" Orientation="Horizontal">
                                        <Label x:Name="lblMessageCaption" Content="Message:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtMessage" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="1775" Height="90" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FFE5E5E5"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOpenFiles" Header="Open Files">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="stkpnlOpenFiles" Orientation="Vertical">
                            <StackPanel x:Name="stkpnlOpenFilesCriteria" Orientation="Horizontal">
                                <GroupBox x:Name="grpFilter" Header="Open Files Filter" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                                    <StackPanel x:Name="stkpnlFilter" Orientation="Horizontal">
                                        <StackPanel x:Name="stkpnlFields" Orientation="Vertical">
                                            <StackPanel x:Name="stkpnlAccessedBy" Orientation="Horizontal">
                                                <CheckBox x:Name="chkAccessedBy" Content="Accessed By:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="txtAccessedBy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
                                            </StackPanel>
                                            <StackPanel x:Name="stkpnlOpenFile" Orientation="Horizontal">
                                                <CheckBox x:Name="chkOpenFile" Content="Open File:    " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="txtOpenFile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="stkpnlAndOr" Orientation="Horizontal">
                                            <RadioButton x:Name="rbAnd" Content="And" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" GroupName="andOr"/>
                                            <RadioButton x:Name="rbOr" Content="Or" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" GroupName="andOr"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="cmdSearchOpenFiles" Content="Search" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Center" Width="75" Height="23"/>
                                <Label x:Name="lblOpenFilesCount" Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Center"/>                                
                            </StackPanel>
                            <DataGrid x:Name="dtgrdOpenFiles" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="1859" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </Grid>                    
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
